;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Created By Aditya Shakya.
;
;   Modified By dongchangzhang
;   Last Update: 20190706
;==========================================================

[color]
trans = #00000000
white = #FFFFFF
black = #000000

bg = #4e4743
fg = #F2F2F2
fg-alt = #A9ABB0

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5


; red
;shade1 = #B71C1C
;shade2 = #C62828
;shade3 = #D32F2F
;shade4 = #E53935
;shade5 = #EE413D
;shade6 = #EF5350
;shade7 = #E57373
;shade8 = #EF9A9A
;ashade8 = #2C2C2C

; color grey
;shade1 = #212121
;shade2 = #424242
;shade3 = #616161
;shade4 = #757575
;shade5 = #9E9E9E
;shade6 = #BDBDBD
;shade7 = #D4D4D4
;shade8 = #EEEEEE
;ashade8 = #2C2C2C

; color purple
shade1 = #4A148C
shade2 = #6A1B9A
shade3 = #7B1FA2
shade4 = #8E24AA
shade5 = #9C27B0
shade6 = #AB47BC
shade7 = #BA68C8
shade8 = #CE93D8
ashade8 = #2C2C2C

; color brown
;shade1 = #3E2723
;shade2 = #4E342E
;shade3 = #5D4037
;shade4 = #6D4C41
;shade5 = #795548
;shade6 = #8D6E63
;shade7 = #A1887F
;shade8 = #BCAAA4
;ashade8 = #2C2C2C


## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/icon]
width = 100% 
height = 32
offset-x = 0
;14%
bottom = false
fixed-center = false
line-size = 1
tray-position = right
tray-maxsize = 16
tray-detached = false
tray-padding = 0
radius = 0.2
dpi = 156

background = ${color.bg}
foreground = ${color.fg}

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=11;3"
font-1 = "Iosevka Nerd Font:pixelsize=11;3"

;==========================================================

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = arch
modules-right = 
;battery volume  network date powermenu
 
;== Modules ========================================================

[module/arch]
type = custom/text
content = AppMenu
content-padding = 2
content-background = ${color.shade1}
content-foreground = ${color.fg}
click-left = $HOME/.config/polybar/rmenu_1
click-right = $HOME/.config/polybar/rmenu_wi_1

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1
strip-wsnumbers = true

icon-0 = 1;❶
icon-1 = 2;❷
icon-2 = 3;❸
icon-3 = 4;❹
icon-4 = 5;❺
icon-5 = 6;❻
icon-6 = 7;❼
icon-7 = 8;❽
icon-8 = 9;❾
icon-9 = 10;❿

icon-default = _

format = <label-state> 
format-background = ${color.shade2}
label-active = @
label-occupied = +
label-urgent = !
label-empty = .

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.coccupied}

;==========================================================

[module/bspwm]
type = internal/bspwm
ws-icon-default = x

label-focused-background = ${color.shade2}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${color.red}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${color.fg}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = true
strip-wsnumbers = true
fuzzy-match = true
label-mode-padding = 1
label-mode-foreground = #fff
label-mode-background = ${color.orange}

label-focused = %name%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-padding = ${module/bspwm.label-focused-padding}

label-unfocused = %name%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

label-urgent = %name%!
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

label-visible = %name%
label-visible-background = ${self.label-focused-background}

;==========================================================

[module/battery]
type = internal/battery
time-format = %H:%M
battery = BAT0
adapter = AC
format-charging = <animation-charging> <label-charging> 
format-charging-background = ${color.green}
format-charging-padding = 2
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging> 
format-discharging-background = ${color.shade5}
format-discharging-padding = 2
label-discharging = %percentage%% 
format-full-padding = 2
format-full = <label-full> 
format-full-background = ${color.shade5}

format-full-prefix = "AC "
ramp-capacity-0 = "! "
ramp-capacity-1 = "! "
ramp-capacity-2 = "! "
ramp-capacity-3 = "- "
ramp-capacity-4 = "- "
ramp-capacity-5 = "- "
ramp-capacity-6 = "- "
ramp-capacity-7 = "- "
ramp-capacity-8 = "- "
ramp-capacity-9 = "- "

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-2-foreground = ${color.yellow}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = |
animation-charging-1 = /
animation-charging-2 = -
animation-charging-3 = \
;animation-charging-4 = |
;animation-charging-5 = /

animation-charging-framerate = 1000

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.shade4}
label-volume = %percentage%%
label-muted = "Vol x"
label-muted-background = ${color.shade4}
label-muted-padding = 2

ramp-volume-0 = "Vol*"
ramp-volume-1 = "Vol*"
ramp-volume-2 = "Vol"
ramp-volume-3 = "Vol"
ramp-volume-4 = "Vol!"
ramp-volume-5 = "Vol!!"
ramp-volume-6 = "Vol!!!"

[module/network]
label = NetWork
type = custom/script
exec = $HOME/.config/polybar/check-network
format-background = ${color.shade3}
format-padding = 2
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-background = ${color.shade2}
time = %I:%M %p
time-alt = %Y-%m-%d

[module/powermenu]
type = custom/text
content = Menu
content-padding = 2
content-background = ${color.shade1}
content-foreground = ${color.fg}
click-left = $HOME/.config/polybar/pmenu_1
click-right = $HOME/.config/polybar/pmenu_1

;== EOF ========================================================
