[global_config]
  dbus = False
  tab_position = bottom
  scroll_tabbar = True
  homogeneous_tabbar = False
  hide_from_taskbar = True
  inactive_color_offset = 1.0
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_use_system_font = False
[keybindings]
  help = None
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#16afca"
    font = Fantasque Sans Mono 14
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    login_shell = True
    custom_command = tmux
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
