[global_config]
  dbus = False
  tab_position = bottom
  scroll_tabbar = True
  homogeneous_tabbar = False
  hide_from_taskbar = True
  inactive_color_offset = 1.0
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_use_system_font = False
[keybindings]
  help = None
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.8
    cursor_color = "#16afca"
    cursor_color_fg = False
    font = Fantasque Sans Mono 13
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollback_lines = 5000
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    login_shell = True
    custom_command = tmux
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
